<!DOCTYPE html>
<html>
    <head>
        <title>Districts - Church in Burenburg</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="../index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="../index.html">Home</a>
                <a href="../aboutus.html">About us</a>
                <a href="../contact.html">Contact us</a>
                <a href="../links.html">Links</a>
              </div>
        </nav>
        <section>
            <h3>District 2 | Burenbarg</h3>
            <p>Coordinator: <strong>Daniel Gray +42-064 257 1304</strong></p>
            <p>Address: <strong>Pawl Street 1, Stokker, Burenbarg</strong></p>
            <h2>Roster 1/1 - 29/2</h2><br>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQYlmEfUtkWR2jhovyIxaSUqSaNDpMUtnRRkLJcWJ0ygKC8GUelG9RE1xswgX5b2gOp6QlaUpUcKyw0/pubhtml?widget=true&amp;headers=false" width="600" height="400"></iframe>
        </section>
        <aside>
        </aside>
        <footer>
            <p>@2024 Church in Burenbarg.</p>
            <p><i>COP number: 23904#1</i></p>
        </footer>
    </body>
</html>