<!DOCTYPE html>
<html>
    <head>
        <title>Districts - Church in Burenburg</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="../index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="../index.html">Home</a>
                <a href="../aboutus.html">About us</a>
                <a href="../contact.html">Contact us</a>
                <a href="../links.html">Links</a>
              </div>
        </nav>
        <section>
            <h3>Districts | Burenbarg</h3>
            <p>Census report 31/12: <strong>208</strong> saints</p>
            <h3>Meeting locations per district</h3>
            <li><a href="district1.html">District 1 "Bremen"</a></li><br>
            <li><a href="district2.html">District 2 "Stokker"</a></li><br>
            <li>District 3 "Pruff's": 2 Plumbomb street, Pruffs, Burenbarg</li><br>
            <h3>Offices</h3>
            <li><a href="officehall2.html">Hall 2 office</a></li><br>
            <li><a href="officehall3.html">Hall 3 office</a></li>
        </section>
        <aside>
            <a href="../images/updated_states_bbar (1).png" target="_blank"><img src="../images/updated_states_bbar (1).png" width="350" height="250"></a>
        </aside>
        <footer>
            <p>@2024 Church in Burenbarg.</p>
            <p><i>COP number: 23904#1</i></p>
        </footer>
    </body>
</html>