<!DOCTYPE html>
<html>
    <head>
        <title>Districts - Church in Burenburg</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="../index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="../index.html">Home</a>
                <a href="../aboutus.html">About us</a>
                <a href="../contact.html">Contact us</a>
                <a href="../links.html">Links</a>
              </div>
        </nav>
        <section>
            <h3>Office hall 2 | Burenbarg</h3>
            <p>Here, various tasks are managed.</p>
            <h4>Church in Burenburg tasks</h4>
            <li>COP management</li>
            <li>Rosters districts 2 & 3</li>
            <h4>Witnissing stream tasks</h4>
            <li>Accounting</li>
            <li>Translating</li>
            <h3>Opening times office</h3>
            <h4>Monday</h4>
            <p>09:00 - 12:30</p>
            <p>13:30 - 16:00</p>
            <h4>Tuesday</h4>
            <p>13:30 - 17:00</p>
            <h4>Wednesday</h4>
            <p>13:30 - 17:00</p>
            <h4>Thursday</h4>
            <p>09:00 - 12:30</p>
            <p>13:30 - 17:00</p>
            <h4>Friday</h4>
            <p><i>Closed due to +class</i></p>
            <h4>Saturday & Lord's day</h4>
            <p>Closed</p>
        </section>
        <aside>
        </aside>
        <footer>
            <p>@2024 Church in Burenbarg.</p>
            <p><i>COP number: 23904#1</i></p>
        </footer>
    </body>
</html>