<!DOCTYPE html>
<html>
    <head>
        <title>About us - Church in Burenburg</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="aboutus.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="links.html">Links</a>
              </div>
        </nav>
        <section>
            <strong>We hold the faith which is common to all the believers (Titus 1:4 Jude 3):</strong>
            <!--belief-->
            <p>By treating the Bible (2 Tim. 3:16) as the complete (Rev 22:18-19; Col. 1:25) and only divine revelation (2 Pet. 1:20-21; 2 Tim. 3:16) view, we strongly believe that God is eternally one (1 Cor. 8:4; Deut. 6:4; 1 Tim. 2:5) and also eternally the Father (Rev. 1:8), the Son (Rom. 9 :5; Heb. 1:8) and the Spirit (Heb. 9:14), the three are distinct but not separable (Matt. 28:19).</p>
            <p>We believe that Christ is both the full God (Col. 2:9) and the perfect man (1 Pet. 2:22). Without renouncing His divinity (Rom. 9:5; Phil. 2:6-7), He was conceived in the womb of a human virgin (Luke 1:35), He lived a true human life on earth ( Heb. 4:15) and died a vicarious (2 Cor. 5:21) and comprehensive death on the cross (John 1:29; Rom. 6:6; Heb. 2:9; John 12:24) . After three days He rose (1 Cor. 15:4) bodily (Luke 24:39) and ascended into heaven (Mark 16:19). He is now in glory (Luke 24:26), fully God but still fully man (1 Tim. 2:5). We look forward to His imminent return (Heb. 10:37; Rev. 22:20; 3:11) with the kingdom of God (Matt. 16:28), through which He will rule the earth in the millennium (Rev. 20:4, 6; 5:10) and forever (Rev. 11:15).</p>
            <p>We confess that the third of the Trinity, the Spirit, is equally God (Acts 5:3-4; John 4:24). All that the Father has and is is expressed through the Son (Col. 1:15; 2:9), and all that the Son has and is is accomplished as the Spirit (John 14:16-18).</p>
            <p>We further believe that humanity is in need of God's salvation (2 Thess. 2:13; Rom. 3:23; 1 Kings 8:46a; 1 Tim. 2:4). Although we were utterly unable to meet the onerous demands of God's righteousness, holiness, and glory (Gen. 3:24; Rom. 7:22-23; Acts 15:10), Christ fulfilled all the requirements by His death on the cross (Rom. 8:3-4a; Col. 2:14; Rom. 5:18-19; 1 Cor. 1:31). Because of Christ's death, God has forgiven us our sins (Rom. 3:24-25), justified us (Rom. 4:25; Rom. 5:18-19), made Christ our righteousness (1 Cor. 1: 30) and reconciled us to Himself (Rom. 5:10).</p>
            <p>Based on the redemption of Christ, God regenerates the redeemed (1 Pet. 1:3) with His Spirit to complete His salvation that they may become His children (John 1:12). Now that believers have God's life (1 John 5:12; John 1:12; Col. 3:4) and possess God's nature (2 Pet. 1:4), they enjoy daily salvation in His Body in this age (Phil. . 1:19) and eternal salvation (Heb. 5:9) in the age to come (Mark 10:30) and forever (Rev. 22:1-2). We will dwell with God forever in the New Jerusalem (Rev. 3:12; 21:2-3, 7, 22), the consummation of God's salvation of His elect (Rev. 4:3; 21:18.)</p>
                <div class="Extra-Text">
                    <p>
                    This is the extra information that will be displayed when the text is hovered.
                    </p>
                </div>
        </section>
        <footer>
            <p>@2024 Church in Burenburg.</p>
            <p><i>COP number: 23904</i></p>
        </footer>
    </body>
</html>