<!DOCTYPE html>
<html>
    <head>
        <title>Contact us - Church in Burenburg</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a class="active" href="contact.html">Contact us</a>
                <a href="links.html">Links</a>
              </div>
        </nav>
        <footer>
            <p>@2024 Church in Burenburg.</p>
            <p><i>COP number: 23904</i></p>
        </footer>
    </body>
</html>