<!DOCTYPE html>
<html>
    <head>
        <title>Church in Burenburg</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <h2>The Lord's move to Burenburg</h2>
        </header>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="links.html">Links</a>
              </div>
        </nav>
        <section>
            <h3>We are for the Lord's move</h3>
            <p>The church in Burenburg is growing. Praise the Lord!</p>
            <h4>Our belief</h4>
            <p>The Bible is the complete divine revelation, inspired word by word by God through the Holy Spirit (2 Pet. 1:21; 2 Tim. 3:16)
                God is uniquely one, yet triune — the Father, the Son, and the Spirit (1 Tim. 2:5a; Matt. 28:19). <a href="aboutus.html">Read more</a></p>
        </section>
        <aside>
            <h3>Order a free study Bible at <a href="https://www.biblesforeurope.org/" target="_blank">biblesforeurope.org</a></h3>
        </aside>
        <footer>
            <p>@2024 Church in Burenburg.</p>
            <p><i>COP number: 23904</i></p>
        </footer>
    </body>
</html>