<!DOCTYPE html>
<html>
    <head>
        <title>Links - Church in Burenburg</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <a href="index.html" style="text-decoration: none; color: black;"><h2>The Lord's move to Burenburg</h2></a>
        </header>
        <nav>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a class="active" href="links.html">Links</a>
              </div>
        </nav>
        <section>
            <h2>Links</h2>
            <li><a href="newhymnal/index.html" target="_blank">Hymnal (work-in-progress)</a></li><br>
            <li><a href="https://danieljustingray.gitlab.io/witnissing-stream/" target="_blank">WS Burenburg</a></li><br>
            <li><a href="portal/index.html" target="_blank">Portal</a></li><br>
            <li><a href="yp/index.html" target="_blank">Young People work Burenburg</a></li><br>
            <li><a href="https://www.yp.eu" target="_blank">Young People work Europe</a></li><br>
            <li><a href="bbar/index.html">Church in Burenbarg page</a></li><br>
        </section>
        <footer>
            <p>@2024 Church in Burenburg.</p>
            <p><i>COP number: 23904</i></p>
        </footer>
    </body>
</html>