<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Portal - Church in Burenburg</title>
    <style>
        nav {
            margin: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Links</h2>
        <h3>Morning revivals</h3>
        <h4>Week 1</h4>
        <a href="revivals/58_MW_LivingServing_week01_nl.pdf" download target="blank">
            <img src="img/pdf.png" alt="W3Schools" width="50" height="50"><br>Dutch
          </a>
          <p><b>Note:</b> The download attribute is not supported in Edge version 12, IE, Safari 10 (and earlier), or Opera version 12 (and earlier).</p>
        <li><a href="index.html">Logout</a></li>
    </nav>
    <section>
        <h2>Portal</h2>
        <p>Here's some information.</p>
    </section>
</body>
</html>
