<!DOCTYPE html>
<html>
    <head>
        <title>Portal - Church in Burenburg</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <style>
            input {
                border: none; 
                box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
            }
            input:hover {
                border: none; 
                box-shadow: inset 0.2em 0.2em 0.2em 0 rgb(255 255 255 / 50%), inset -0.2em -0.2em 0.2em 0 rgb(0 0 0 / 50%);
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Login</h2>
            <form id="loginForm" onsubmit="authenticate(event)">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" autocomplete="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" autocomplete="current-password" required><br><br>
                <input type="submit" value="Login">
            </form>
            <script src="script.js"></script>
        
        </section>
        <footer>
            <p>@2024 Church in Burenburg.</p>
            <p><i>COP number: 23904</i></p>
        </footer>
    </body>
</html>